# Configuration for Phishing Email Detection System
# Copy this file to .env and update values as needed

# Path to spam words file (relative to project root)
SPAM_WORDS_PATH=keywords

# Flask template folder (relative to project root)
TEMPLATE_FOLDER=website

# Directory containing spam emails for domain extraction (relative to project root)
HAM_DATASET_DIR=dataset/kaggle/ham

# Sender email address for reports
EMAIL_ADDRESS=gachacentral1@gmail.com
EMAIL_PASSWORD=email_password
EMAIL_KEY=dexksasuvacscfwv

### ----- For spam words scraping ----- ###

# Source URL for scraping spam words (keyword_scrape_web.py)
SPAM_SOURCE_URL=https://www.activecampaign.com/blog/spam-words

# Path to spam words file (relative to project root) (keyword_scrape_web.py) 
SPAM_WORDS_PATH=keywords/spam_words.txt

# Source Path for scraping spam words (relative to project root) (keyword_scrape_file.py)
SPAM_SOURCE_PATH=dataset/kaggle/spam_2

# Output folder for spam words scraping (relative to project root) (All keyword_scrape_*.py)
OUTPUT_FOLDER=keywords/raw_data
 
### ----- For Testing Purposes ----- ###
# Path to a sample email file for testing (relative to project root)
TEST_EMAIL_FILE=dataset/testing/spam_1.txt